<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 1</title>
    <style>
        .nav {
            border: 1px solid navy;
        }

        .nav ul {
            display: flex;
            gap: 20px;
            flex-direction: row;
            justify-content: center;
            list-style: none;

        }

        .nav ul li {
            position: relative;
            display: block;
            padding: .6rem 1rem;
            margin: 0 .2rem;
            cursor: pointer;
        }

        .nav ul li::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            transform: scale(0);
            background-color: hotpink;
            transition: transform .3s;
        }

        .nav ul li:hover::after {
            transform: scale(1);
        }

        .nav ul li a {
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            font-weight: 400;
        }

        .container {
            display: flex;
            gap: 2%;
            flex-wrap: wrap;
            align-content: start;
            height: 80vh;
            margin-top: 10px;
        }

        .item:nth-child(1) {
            width: 30%;
            height: 75%;
            border: 1px solid lightgray;
            padding: 10px
        }

        .item:nth-child(2) {
            flex-grow: 1;
            height: 50%;
            width: 60%;
            border: 1px solid lightgray;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-left: 10px;
            padding-right: 10px;
        }

        .item:nth-child(3) {
            width: 100%;
            height: 15%;
            padding-left: 10px;
            padding-bottom: 5px;
            flex-shrink: 1;
            border: 1px solid lightgray;
            font-family: 'Courier New', Courier, monospace;
            list-style: none;
        }

        table td,
        table th {
            border: 1px solid #c9c9c9;
            padding: 12px;
            text-align: left;
        }

        img{
            width: 50%;
        }
    </style>

</head>

<body>
    <div class="nav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Docs</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="item">
            <h2>Leonardo Marchese Grasso</h2>
            <img src="/assets/images/mia_foto.jpg" alt="">

            <h3>I miei interessi sono</h3>
            <ul class="hobbies">
                <li>Programmazione in:</li>
                <ol>
                    <li>Java</li>
                    <li>Html, CSS, JS</li>
                    <li>Python</li>
                    <li>C++</li>
                </ol>
                <li>Realizzazione di circuiti con Arduino</li>
                <li>Videogames</li>
            </ul>
        </div>
        <div class="item">
            <h3>Esperienze</h3>
            <table>
                <thead>
                    <tr>
                        <th>Scolastiche</th>
                        <th>Anno</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Diploma di Maturità - Liceo Scientifico "Carlo Miranda", Frattamaggiore (NA)</td>
                        <td>2014 - 2019</td>
                    </tr>
                    <tr>
                        <td>Laurea in Ingegneria Informatica (Non conseguita) </td>
                        <td>2019 - 2022 </td>
                    </tr>
                    <tr>
                        <td>Corso base (IBM) di Web Developing</td>
                        <td>2024</td>

                    </tr>
                </tbody>
            </table>

        </div>
        <div class="item">
            <h4>Info</h4>
        <ul class="info">
             <li>Tel: +39 366740288</li>
                <li>Email: <a href="mailto:leonardo.lol.ldp.com">leonardo.lol.ldp.com</a></li>

        </ul>
        </div>
    </div>
</body>

</html>